[loggers]
keys=root,collectorLogger

[handlers]
keys=consoleHandler,collectorHandler

[formatters]
keys=sampleFormatter,collectorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,collectorHandler
qualname=root

[logger_collectorLogger]
level=DEBUG
handlers=consoleHandler,collectorHandler
qualname=collectorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_collectorHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=collectorFormatter
args=('/var/log/newscollector/newscollector.log','d',1,5)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_collectorFormatter]
format=%(asctime)s - %(name)s - [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s